\documentclass{article} 
\usepackage[utf8]{inputenc} 
\usepackage{tikz} 
\usepackage{pgfplots}
\usetikzlibrary{calc}
\author{erljohn91 }
\date{November 2021}
\begin{document}
\section{MergeSort}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,0)(1000.0,2)(10000.0,10)(100000.0,26)(1000000.0,301)};
\addlegendentry{Threaded: 2}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,5)(100000.0,32)(1000000.0,587)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 1000000}, ylabel={Time}, xmin=0, xmax=1000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,0)(1000.0,2)(10000.0,10)(100000.0,26)(1000000.0,301)};
\addlegendentry{Threaded: 2}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,5)(100000.0,32)(1000000.0,587)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,2)(100000.0,15)(1000000.0,379)};
\addlegendentry{Threaded: 3}
\addplot[ color=blue, mark=square,] coordinates {(100.0,1)(1000.0,0)(10000.0,2)(100000.0,28)(1000000.0,457)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 1000000}, ylabel={Time}, xmin=0, xmax=1000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,2)(100000.0,15)(1000000.0,379)};
\addlegendentry{Threaded: 3}
\addplot[ color=blue, mark=square,] coordinates {(100.0,1)(1000.0,0)(10000.0,2)(100000.0,28)(1000000.0,457)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,5)(1000.0,1)(10000.0,3)(100000.0,13)(1000000.0,244)};
\addlegendentry{Threaded: 4}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,3)(100000.0,33)(1000000.0,437)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 1000000}, ylabel={Time}, xmin=0, xmax=1000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,5)(1000.0,1)(10000.0,3)(100000.0,13)(1000000.0,244)};
\addlegendentry{Threaded: 4}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,3)(100000.0,33)(1000000.0,437)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,2)(100000.0,13)(1000000.0,202)};
\addlegendentry{Threaded: 5}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,2)(100000.0,24)(1000000.0,409)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 1000000}, ylabel={Time}, xmin=0, xmax=1000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,2)(100000.0,13)(1000000.0,202)};
\addlegendentry{Threaded: 5}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,2)(100000.0,24)(1000000.0,409)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,3)(10000.0,3)(100000.0,12)(1000000.0,202)};
\addlegendentry{Threaded: 6}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,3)(100000.0,24)(1000000.0,454)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 1000000}, ylabel={Time}, xmin=0, xmax=1000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,3)(10000.0,3)(100000.0,12)(1000000.0,202)};
\addlegendentry{Threaded: 6}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,3)(100000.0,24)(1000000.0,454)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\end{document}
