\documentclass{article} 
\usepackage[utf8]{inputenc} 
\usepackage{tikz} 
\usepackage{pgfplots}
\usetikzlibrary{calc}
\author{erljohn91 }
\date{November 2021}
\begin{document}
\\10 item sort: test (showing that sorting works)
\\Unsorted: [-7, 4, 1, 3, 2, -6, 3, 1, -4, 0]
\\Sorted: [-7, -6, -4, 0, 1, 1, 2, 3, 3, 4]
\section{Threaded Merge Sort}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,7)(100000.0,16)(1000000.0,226)(1.0E7,3690)};
\addlegendentry{Threaded: 2}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,3)(100000.0,21)(1000000.0,405)(1.0E7,5598)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 10000000}, ylabel={Time}, xmin=0, xmax=10000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,7)(100000.0,16)(1000000.0,226)(1.0E7,3690)};
\addlegendentry{Threaded: 2}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,3)(100000.0,21)(1000000.0,405)(1.0E7,5598)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,1)(100000.0,11)(1000000.0,261)(1.0E7,3687)};
\addlegendentry{Threaded: 3}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,2)(100000.0,19)(1000000.0,460)(1.0E7,5465)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 10000000}, ylabel={Time}, xmin=0, xmax=10000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,1)(100000.0,11)(1000000.0,261)(1.0E7,3687)};
\addlegendentry{Threaded: 3}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,2)(100000.0,19)(1000000.0,460)(1.0E7,5465)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,1)(100000.0,11)(1000000.0,191)(1.0E7,2491)};
\addlegendentry{Threaded: 4}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,2)(100000.0,22)(1000000.0,418)(1.0E7,5463)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 10000000}, ylabel={Time}, xmin=0, xmax=10000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,1)(100000.0,11)(1000000.0,191)(1.0E7,2491)};
\addlegendentry{Threaded: 4}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,2)(100000.0,22)(1000000.0,418)(1.0E7,5463)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,1)(100000.0,71)(1000000.0,255)(1.0E7,3058)};
\addlegendentry{Threaded: 5}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,3)(100000.0,23)(1000000.0,428)(1.0E7,5583)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 10000000}, ylabel={Time}, xmin=0, xmax=10000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,1)(10000.0,1)(100000.0,71)(1000000.0,255)(1.0E7,3058)};
\addlegendentry{Threaded: 5}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,0)(10000.0,3)(100000.0,23)(1000000.0,428)(1.0E7,5583)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer}, ylabel={Time}, xmin=0, xmax=10000, ymin=0, ymax=10, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,0)(10000.0,1)(100000.0,7)(1000000.0,208)(1.0E7,3199)};
\addlegendentry{Threaded: 6}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,1)(100000.0,18)(1000000.0,365)(1.0E7,6001)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[name=plot, xlabel={Number Of Integer Items: 10000000}, ylabel={Time}, xmin=0, xmax=10000000, ymin=0, ymax=600, width=1.1\textwidth]
\addplot[ color=red, mark=square,] coordinates {(100.0,1)(1000.0,0)(10000.0,1)(100000.0,7)(1000000.0,208)(1.0E7,3199)};
\addlegendentry{Threaded: 6}
\addplot[ color=blue, mark=square,] coordinates {(100.0,0)(1000.0,1)(10000.0,1)(100000.0,18)(1000000.0,365)(1.0E7,6001)};
\addlegendentry{Non-Threaded}
\end{axis}
\end{tikzpicture}
\end{figure}
\end{document}
